<?xml version="1.0" ?>
<openerp>
    <data noupdate="0">
        <record model="ir.module.category" id="module_llu_mite_category">
            <field name="name">llu_mite</field>
            <field name="sequence">1</field>
        </record>
        <record id="group_llu_mite_user" model="res.groups">
            <field name="name">User</field>
            <field name="category_id" ref="module_llu_mite_category"/>
        </record>
        <record id="group_llu_mite_manager" model="res.groups">
            <field name="name">Manager</field>
            <field name="implied_ids" eval="[(4, ref('group_llu_mite_user'))]"/>
            <field name="category_id" ref="module_llu_mite_category"/>
            <field name="users" eval="[(4, ref('base.user_root'))]"/>
        </record>
    </data>
</openerp>
